<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a1b2c3d4-e5f6-4a7b-8c9d-0e1f2a3b4c5d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LivePreview.Protocol</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ProtocolConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebSocketServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProtocolClient.cs" />
  </ItemGroup>
</Project>
