<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c3d4e5f6-a7b8-4c9d-0e1f-2a3b4c5d6e7f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LivePreview.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SessionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChangeThrottler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RendererProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LivePreviewSession.cs" />
  </ItemGroup>
</Project>
